{
  "name": "fullstackopen-part3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd /c/Users/ivang/Documents/FullStackOpen/FullStak/part2/phonebook && npm run build --prod && cp -r dist /c/Users/ivang/Documents/FullStackOpen/Fullstackopen-part3",
    "deploy": "git push origin main",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'Actualización de UI' && npm run deploy",
    "logs:prod": "render logs --tail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "mongoose": "6.12.2",
    "mongoose-unique-validator": "3.1.0",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
